LCDClientURL = "https://bombay-lcd.terra.dev"
LCDClientChain = "bombay-12"

MY_WALLET_ADDRESS= "terra125r0syce6sd7uvtws6e2jv7yjwxa8qwt44hcrm"
MY_WALLET_SEED= "acquire reason supreme theory glimpse vault fan sock mouse segment find rule outside census wise episode express skate marine clump vendor laptop frequent cruise"